# bjhp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: addroom_jia.xml  addroom_jian.xml  bottom_message.xml  bottom_message_tip.xml  cancle_btn.xml  email_ico_r.xml  food_jia.xml  food_jian.xml  gallery_fram.xml  lang_text.xml  language_en.xml  language_ft.xml  language_zh.xml  left_list1.xml  left_list2.xml  livelist_txt.xml  main_menu_line.xml  main_menu_line2.xml  main_menu_line3.xml  menu_type1.xml  menu_type2.xml  ok_btn.xml  set_usb_item.xml  shop_cat.xml  shop_cat_h.xml  shop_cat_ok.xml  shop_cleancar.xml  shop_order.xml  teleplaylist_txt.xml  usb_a.xml  usb_b.xml  usb_c.xml  usb_d.xml  usb_e.xml  vod2_audio.xml  vod2_dir.xml  vod2_img.xml  vod2_txt.xml  vod2_video.xml  vod_1.xml  (+10 more)
app/src/main/res/layout/: activity_ad.xml  activity_addroom.xml  activity_app.xml  activity_brow.xml  activity_call.xml  activity_clean.xml  activity_control.xml  activity_email.xml  activity_exitroom.xml  activity_food.xml  activity_game.xml  activity_help.xml  activity_info.xml  activity_lang.xml  activity_live.xml  activity_main.xml  activity_msg.xml  activity_order.xml  activity_record.xml  activity_res.xml  activity_res2.xml  activity_res3.xml  activity_satisfied.xml  activity_satisfied_backup.xml  activity_set.xml  activity_share.xml  activity_usb.xml  activity_use.xml  activity_vod.xml  activity_vodinfo.xml  activity_web.xml  activity_webinfo.xml  activity_webinfo2.xml  activity_week.xml  activity_welcome.xml  activity_wifi.xml  activity_yiyuan.xml  activity_zhinan.xml  activity_zhinan2.xml  adapter_app.xml  (+43 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+236 files in other folders)
